<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Major+Mono+Display" rel="stylesheet">

    <title>Zhana Liner Savvy Coders Portfolio</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11pt;
        }

        a:link,
        a:visited {
            color: steelblue;
            text-decoration: none;
            display: inline-block;
            padding: 2px;
        }

        a:hover,
        a:active {
            background-color: tomato;
            color: white;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30pt;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16pt;
            color: grey;
            line-height: 0;
        }

        hr {
            border: none;
            border-top: 1px dotted steelblue;
            height: 5px;
        }

        header {
            background-image: url("https://picsum.photos/id/415/5184/3456");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            height: 350px;
            padding-top: 220px
        }

        footer {
            text-align: center;
            margin-bottom: 40px;
        }

        #about {
            padding: 10% 30% 10% 30%;
            min-width: 300px;
        }

        #portfolio {
            background-color: white;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            opacity: 0.5;
            width: 160px;
            height: 160px;
        }

        #contact {
            background-color: white;
            padding: 20px;
            position: fixed;
            right: 0;
            top: 0;
            opacity: 0.5;
            width: 160px;
            height: 160px;
        }

        #imageDiv {
            width: 200%;
        }

        #goldSquare {
            width: 10px;
            height: 10px;
            position: fixed;
            top: 210px;
            left: 150px;
            background-color: gold;
        }

        #tomatoSquare {
            width: 10px;
            height: 10px;
            position: fixed;
            top: 210px;
            left: 170px;
            background-color: tomato;
        }

        #blueSquare {
            width: 10px;
            height: 10px;
            position: fixed;
            top: 210px;
            left: 190px;
            background-color: steelblue;
        }

        div>img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <p>
            <a href="class.html" target="blank">Class Showcase</a><BR>
            <a href="web-store.html" target="blank">Web Store Hack-a-thon</a><BR>
            <a href="demo.html" target="blank">Demo Day Project</a><BR>
            <a href="https://jammming.netlify.com/" target="blank">Spotify API web app</a><BR>
            <a href="https://reaction-game-js.netlify.com/" target="blank">JS Reaction Game</a><BR>
            <a href="http://www.free4m.com" target="blank">Fine Art & Design</a>
        </p>
    </div>

    <div id="goldSquare"></div>
    <div id="tomatoSquare"></div>
    <div id="blueSquare"></div>

    <div id="contact">
        <h2>Contact</h2>
        <hr>
        <p><a href="mailto:free4m@gmail.com">free4m@gmail.com</a>
            <p><a href="https://www.linkedin.com/in/zhanaliner/" target="blank">LinkedIn</a></p>
            <p>323.481.2923</p>
    </div>

    <header>
        <h1>Zhana Liner</h1>
        <h2>Web Developer <span style="color:tomato">|</span> <i>Visual Artist</i></h2>
        <p> . . . . . </p>
        <p><a href="blog/blog.html">Micro Blog</a></p>
    </header>
    <main>
        <div>
            <img src="images/Jammming.png" alt="Spotify API web app">
            <img src="images/react-game.png" alt="JavaScript Reaction Game">
            <img src="images/Moroccan.jpg" alt="Portrait | Morroccan Wedding">
            <img src="https://picsum.photos/200?random=5" alt="random image">
            <img src="https://picsum.photos/200?random=6" alt="random image">
            <img src="https://picsum.photos/200?random=7" alt="random image">
            <img src="https://picsum.photos/200?random=8" alt="random image">
            <img src="https://picsum.photos/200?random=9" alt="random image">
        </div>
        <div id="about">
            <h2>About Me</h2>
            <p>I am an experienced portraitist, graphic designer, CAD sculptor, and most recently search analyst and web
                developer. I have worked in visual art-related roles most of my career, some required modest coding
                skills.</p>

            <p>I am a proficient communicator, I am meticulous and pay attention to detail. I have excellent research
                skills and ability to find the most efficient and cost effective solution quickly. As an experienced
                problem solver I have frequently worked in positions where I was the go-to expert for technical issues
                that required unconventional thinking. A self-starter I work well with minimal supervision and as an
                integral part of a team.</p>
        </div>
    </main>
    <footer>
        <h2>
            &copy; 2019 ZK
        </h2>
    </footer>
</body>

</html>